        ....                                                            
 ...............................................................rrrrr.. 
 ...............................................................rrrrr.. 
 ...............................................................rrrrr.. 
 ...............................................................rrrrr.. 
 ...............................................................rrrrr.. 
 ...............................................................rrrrr.. 
 ...............................................................rrrrr.. 
 ...............................................................rrrrr.. 
 ..............................................................rrrrrr.. 
 ..............................................................rrrrrr.. 
 ..............................................................rrrrr... 
 ..............................................................rrrrr... 
 .............................................................rrrrrr... 
 .............................................................rrrrr.... 
 .............................................................rrrrr.... 
 ...........................................................bbbbbbb.....
 .......pppp................................................bbbbbbb.....
 ......pppppp...............................................bbbbbbb.....
 .....pppppppp..............................................bbbbbbb.....
 .....pppppppp...............................................rrrrr..... 
 .....pppppppp...............................................rrrrr..... 
 .....pppppppp...............................................rrrrr..... 
 ......pppppp................................................rrrrr..... 
 .......pppp.................................................rrrrr..... 
 ............................................................rrrrr..... 
 ............................................................rrrrr..... 
 ............................................................rrrrr..... 
 ............................................................rrrrr..... 
 ............................................................rrrrr..... 
 ............................................................rrrrr..... 
 .............................................................rrrrr.... 
 .............................................................rrrrr.... 
 .............................................................rrrrr.... 
 .............................................................rrrrr.... 
 .............................................................rrrrr.... 
 ..............................................................rrrrr... 
 ..............................................................rrrrr... 
 x..............................................................rrrrr.. 
 x...............................................................rrrrr. 
 xxxxxxxx..........xxxxxx.........................................rrrrr 
         xxxxxxxxxx                                                     