...............................................................rrrrr..
...............................................................rrrrr..
...............................................................rrrrr..
...............................................................rrrrr..
...............................................................rrrrr..
...............................................................rrrrr..
...............................................................rrrrr..
...............................................................rrrrr..
..............................................................rrrrrr..
..............................................................rrrrrr..
..............................................................rrrrr...
..............................................................rrrrr...
.............................................................rrrrrr...
.............................................................rrrrr....
.............................................................rrrrr....
......................................................................
.......pppp...........................................................
......pppppp..........................................................
.....pppppppp.........................................................
.....pppppppp...............................................rrrrr.....
.....pppppppp...............................................rrrrr.....
.....pppppppp...............................................rrrrr.....
......pppppp................................................rrrrr.....
.......pppp.................................................rrrrr.....
............................................................rrrrr.....
............................................................rrrrr.....
............................................................rrrrr.....
............................................................rrrrr.....
............................................................rrrrr.....
............................................................rrrrr.....
.............................................................rrrrr....
.............................................................rrrrr....
.............................................................rrrrr....
.............................................................rrrrr....
.............................................................rrrrr....
..............................................................rrrrr...
..............................................................rrrrr...
...............................................................rrrrr..
................................................................rrrrr.
.................................................................rrrrr
