        ....                                                            
 xxxxxxx....xxxxxxxxxxxx.........................................rrrrr. 
 xxxx.........xxxxxxx...........................................rrrrr.. 
 xx.............................................................rrrrr.. 
 x..............................................................rrrrr.. 
 ...............................................................rrrrr.. 
 ...............................................................rrrrr.. 
 ...............................................................rrrrr.. 
 ...............................................................rrrrr.. 
 ..............................................................rrrrrr.. 
 ..............................................................rrrrrr.. 
 ..............................................................rrrrr... 
 .......,,,,,..................................................rrrrr... 
 .......,,,,,.................................................rrrrrr... 
 .......s.....................................................rrrrr.... 
 .............................................................rrrrr.... 
 ...........................................................bbbbbbb.....
 .......pppp................................................bbbbbbb.....
 ......pppppp...............................................bbbbbbb.....
 .....pppppppp..............................................bbbbbbb.....
 .....pppppppp...............................................rrrrr..... 
 .....pppppppp...............................................rrrrr..... 
 .....pppppppp...............................................rrrrr..... 
 ......pppppp................................................rrrrr..... 
 .......pppp.................................................rrrrr..... 
 ............................................................rrrrr..... 
 ............................................................rrrrr..... 
 ............................................................rrrrr..... 
 ............................................................rrrrr..... 
 ............................................................rrrrr..... 
 ............................................................rrrrr..... 
 .............................................................rrrrr.... 
 .............................................................rrrrr.... 
 .............................................................rrrrr.... 
 .............................................................rrrrr.... 
 .............................................................rrrrr.... 
 ..............................................................rrrrr... 
 ..............................................................rrrrr... 
 x...................xx.........................................rrrrr.. 
 xxxxx..............xxxx.........................................rrrrr. 
 xxxxxxxx..........xxxxxx..........xxxxxxxxxxxxxxxxxx.............rrrrr 
         ..........                                                     