                                                                        
 xxxxxxxxxxxxxxxxxxxxxx..............oooooooooooooooooooooooooooooooooo 
....xxxxxxxxxxxxxxxxxxxx..............ooooooooooooooooooooooooooooooooo 
.....xxxxxxxxxxxxxxxxxxx..............ooooooooooooooooooooooooooooooooo 
......xxxxxxxxxxxxxxxxxxx.............ooooooooooooooooooooooooooooooooo 
....xxxxxxxxxxxxxxxxxxxxx.............ooooooooooooooooooooooooooooooooo 
 x.xxxxxxxxxxxxxxxxxxxxxxx.............oooooooooooooooooooooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxx..............ooooooooo---ooooooooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxx...............oooooooo---ooooooooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxx...............oooooooo----oooooooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxx..............ooooooooo----ooooooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxx..............ooooooooo-----oooooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxx.............oooooooo--------oooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxx.............ooooooo----oo----ooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxx..............ooooo----oooo----oooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxx.............oooo----ooooooo----oooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxx..............oo----ooooooooo----ooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxx...............----ooooooooooo----oooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxx................--oooooooooo-------ooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxx................oooooooooo---------oooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................oooooooo----ooo---oooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..................ooooo----oooo---oooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....................oo----oooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................----ooooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......................-oooooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......................ooooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x...................oooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................ooooooooooooo 
 xxxxxxxxxxx..xxxxxxxxxxxxxxxxxxxxxxxxxxx..................oooooooooooo 
 xxxxxxxxx......xxxxxxxxxxxxxxxxxxxxxxxxxxx................oooooooooooo 
 xxxxxxxx.........xxxxxxxxxxxxxxxxxxxxxxxxxx................ooooooooooo 
 xxxxxxxxx......xxxxxxxxxxxxxxxxxxxxxxxxxxxx.................oooooooooo 
 xxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................ooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................oooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................ooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..................oooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....................ooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......................... 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....xxx.................... 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....xxxxx.................... 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxx................... 
                                          bbb                           