                                                                        
 xxxxxxxxxxxxxxxxxxxxxx..............oooooooooooooooooooooooooooooooooo 
....xxxxxxxxxxxxxxxxxxxx..............ooooooooooooooooooooooooooooooooo 
.....xxxxxxxxxxxxxxxxxxx..............ooooooooooooooooooooooooooooooooo 
......xxxxxxxxxxxxxxxxxxx.............ooooooooooooooooooooooooooooooooo 
....xxxxxxxxxxxxxxxxxxxxx.............ooooooooooooooooooooooooooooooooo 
 x.xxxxxxxxxxxxxxxxxxxxxxx.............oooooooooooooooooooooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxx..............ooooooooo...ooooooooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxx...............oooooooo...ooooooooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxx...............oooooooo....oooooooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxx..............ooooooooo....ooooooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxx..............ooooooooo.....oooooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxx.............oooooooo........oooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxx.............ooooooo....oo....ooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxx..............ooooo...ooooo....oooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxx.............oooo...oooooo....oooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxx..............oo...oooooooo....ooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxx..................ooooooooo......ooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxx.................ooooooooooo......oooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxx................oooooooooo.......oooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................oooooooo...o....oooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..................ooooo...oooo..oooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................oo..ooooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........................oooooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......................oooooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......................ooooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x...................oooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................ooooooooooooo 
 xxxxxxxxxxx..xxxxxxxxxxxxxxxxxxxxxxxxxxx..................oooooooooooo 
 xxxxxxxxx......xxxxxxxxxxxxxxxxxxxxxxxxxxx................oooooooooooo 
 xxxxxxxx.........xxxxxxxxxxxxxxxxxxxxxxxxxx................ooooooooooo 
 xxxxxxxxx......xxxxxxxxxxxxxxxxxxxxxxxxxxxx.................oooooooooo 
 xxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................ooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................oooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................ooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..................oooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....................ooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......................... 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....xxx.................... 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....xxxx.................... 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....xxxxx................... 
                                          bbbbb                         