                                                                        
 xxxxxxxxxxxxxxxxxxxxxx..............oooooooooooooooooooooooooooooooooo 
.xxxxxxxxxxxxxxxxxxxxxxx..............ooooooooooooooooooooooooooooooooo 
.xxxxxxxxxxxxxxxxxxxxxxx..............ooooooooooooooooooooooooooooooooo 
.xxxxxxxxxxxxxxxxxxxxxxxx.............ooooooooooooooooooooooooooooooooo 
.xxxxxxxxxxxxxxxxxxxxxxxx.............ooooooooooooooooooooooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxx.............oooooooooooooooooooooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxx..............ooooooooo...ooooooooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxx...............oooooooo...ooooooooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxx...............oooooooo....oooooooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxx..............ooooooooo....ooooooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxx..............ooooooooo.....oooooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxx.............oooooooo........oooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxx.............ooooooo....oo....ooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxx..............ooooo...ooooo....oooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxx.............oooo...oooooo....oooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxx..............oo...oooooooo....ooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxx..................ooooooooo......ooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxx.................ooooooooooo......oooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxx................oooooooooo.......oooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................oooooooo...o....oooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..................ooooo...oooo..oooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................oo..ooooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........................oooooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......................oooooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......................ooooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x...................oooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................ooooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..................oooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx................oooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx................ooooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................oooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................ooooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................oooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................ooooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................oooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................ooooo 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..................... 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................... 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................... 
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx................... 
                                                                        