                                             
                   xxxxx..rrrrr..xxxxx.      
               xxxxx.......rrrr........xxx   
     xxxxxxxxxxxx...........rrrrr..xxxxxxxx  
 xxxxxxxx....................rrrrr..xxxxxxxx 
.............................rrrrr...........
............................bbbbbbb..........
..............xxx...........bbbbbbb..........
............xxxxxxx..........rrrrr...........
    ..........xxxx...........rrrrr..xxxxxxxx 
                                             