Parsnip      /crops/Parsnip/         ParsnipItem       any     1  1       0 0      0               5        5   1 1 1 1          0 
Garlic       /crops/Garlic/          GarlicItem        any     1  1       0 0      0               5        5   1 1 1 1          0
Potato       /crops/Potato/          PotatoItem        any     1  3       0 0      0               6        7   1 1 2 1 1        0
Cauliflower  /crops/Cauliflower/     CauliflowerItem   any     1  1       0 0      0               5        12  1 2 4 4          0
Tulip        /crops/Tulip/           TulipItem         any     1  1       0 0      0               5        6   1 1 2 1          0                   
Strawberry   /crops/Strawberry/      StrawberryItem    any     1  3       0 0      0               6        8   1 1 2 2 1        4                
Watermelon   /crops/Watermelon/      WatermelonItem    any     1  1       0 0      1               7        10  1 1 2 2 1 2      0  
HotPepper    /crops/HotPepper/       HotPepperItem     any     1  2       0 0      1               6        6   1 1 1 1 1        3
Radish       /crops/Radish/          RadishItem        any     1  1       0 0      1               5        6   1 2 1 1          0
Blueberry    /crops/Blueberry/       BlueberryItem     any     3  5       0 -1     1               6        14  1 3 3 3 3        3  
Beet         /crops/Beet/            BeetItem          any     1  1       0 0      2               5        6   1 1 1 2          0
Corn         /crops/Corn/            CornItem          any     1  3       0 -1     2               7        13  1 2 3 2 2 2      4      

name        path                 drop           toolneeded   min/maxdrops offsets season it grows stages   daystogrow            regrow  
                                                                     (x, y) by tile   |                                     (0 means no regrow)
                                                                                  (0 = spring, 1 = summer, 2 = fall)                          