+5
5 5
..n..
.....
w...e
.....
..s..
10 5
  ....n.. 
..........
w........e
..........
   .s...  
22 5
     ....n....        
......................
w....................e
......................
   ..s....      ...s. 
20 9
     ....n....      
  ...............   
 .................  
......       .......
w....          ....e
......        ......
 .................. 
   .............    
      ..s...        
16 8
 ..n..          
.......         
w.........      
..............  
  ..............
     ..........e
      ..........
       ...s..   