11
15 14
 .n.           
......         
w.....         
.......        
 .......       
  ......       
  .......      
   .......     
   .........   
    .......... 
     ..........
      ........e
        .......
          .s.. 
16 15
           .n.. 
           .....
         ......e
        ........
       ........ 
     .........  
    .........   
    ........    
   .......      
  .......       
 .......        
.......         
w.....          
......          
 .s..           
19 18
     ....n....     
    ...........    
   .............   
  ...............  
 ................. 
 .......   ....... 
 ......      ......
.....        ......
w....        .....e
.....        ......
......      .......
 .......   ....... 
 ................. 
  ...............  
    ............   
     ..........    
       .......     
         .s..      
26 9
                    ..n.  
                   .....  
    .......      .........
   ......................e
..........................
w......................   
.....................     
..................        
  ..       ...s..         
8 24
 ..n... 
 ...... 
....... 
....... 
......  
......  
......  
......  
....... 
....... 
 ...... 
 ...... 
 ...... 
 .......
  ......
  ......
  ......
  ......
  ......
  ......
  ..... 
 ...... 
 ...... 
 ..s..  
11 12
   .n..    
  .......  
 ......... 
 ..........
...........
...........
..........e
w..........
...........
.......... 
 ........  
  ..s...   
20 36
     ...n....       
     ........       
     ........       
    ...........     
   ............     
   ..    .......    
  ..     .......    
  ..      ......    
 ...       .....    
 ..        .....    
 ..        .......  
 ..         ......  
 ..         ......  
...         ......  
..          ....... 
..          ....... 
..         ........ 
..         ........ 
..         ........ 
..         ........ 
..         ........ 
...        .........
 ..        .........
 ..        .........
 ..        ........e
 ..        .........
 ..        .........
 ..         ........
 ..         ....... 
 ...       .......  
  ..       .......  
  ...      .......  
  .....   ........  
   ...............  
   ..............   
    ....s.....      
17 13
       ......    
     ..........  
     ........... 
    ............ 
  ...............
.................
.................
w................
.................
    .............
    .............
     ........... 
        ......   
18 14
      ......      
    .........     
  ............    
  ................
  ................
 ................e
 .................
..............    
..............    
.............     
............      
  ..........      
  .........       
    .....         
17 16
      .n.        
     .....       
     .....       
   .........     
  ...........    
 ..............  
 ............... 
.................
.................
.................
................ 
................ 
...............  
...............  
  ............   
      ......     
19 15
     ..........    
  ...............  
  ................ 
 ................. 
 ................. 
...................
...................
...................
 ..................
  ................ 
       ........    
         ......    
         ......    
          .....    
          ..s..    